# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'masho' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'NotificationBannerSwift', '2.0.1'
pod 'FSPagerView'
pod 'SkyFloatingLabelTextField'
pod 'Alamofire', '~> 4.8.1'
pod 'Kingfisher'
pod 'CCBottomRefreshControl'
pod 'KVSpinnerView'
pod 'Cosmos'
pod 'DropDown'
pod 'SkeletonView', '1.8.2'
pod 'Firebase/Core'
pod 'Firebase/DynamicLinks'
pod 'ImageSlideshow/Alamofire'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'MultiSlider'


  # Pods for masho

end
