<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>607996365606-lrofjugg0vteup8u3j68gci5ai7t5hsh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.607996365606-lrofjugg0vteup8u3j68gci5ai7t5hsh</string>
	<key>API_KEY</key>
	<string>AIzaSyAQz_JK4I4-IiabuhmmOLP-5yfgtacMYk0</string>
	<key>GCM_SENDER_ID</key>
	<string>607996365606</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Thashoapp</string>
	<key>PROJECT_ID</key>
	<string>thasho-4447a</string>
	<key>STORAGE_BUCKET</key>
	<string>thasho-4447a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:607996365606:ios:f66a31b5bf44f652510fe7</string>
</dict>
</plist>